# code

live_teach_14/app/: build.gradle
live_teach_14/app/src/main/: AndroidManifest.xml
live_teach_14/app/src/main/java/com/andruby/live/: LiveApp.java
live_teach_14/app/src/main/java/com/andruby/live/activity/: BaseActivity.java  LiveBaseActivity.java  LoginActivity.java  MainActivity.java  PublishSettingActivity.java  RegisterActivity.java  SplashActivity.java
live_teach_14/app/src/main/java/com/andruby/live/adapter/: LiveListAdapter.java
live_teach_14/app/src/main/java/com/andruby/live/anim/: AbstractPathAnimator.java  PathAnimator.java
live_teach_14/app/src/main/java/com/andruby/live/base/: BaseAdapter.java  BaseDataSource.java  BasePresenter.java  BaseView.java
live_teach_14/app/src/main/java/com/andruby/live/fragment/: BaseFragment.java  LiveListFragment.java  LiveMainFragment.java  UserInfoFragment.java
live_teach_14/app/src/main/java/com/andruby/live/http/: AsyncHttp.java  IDontObfuscate.java
live_teach_14/app/src/main/java/com/andruby/live/logic/: DanmuMgr.java  FrequeMgr.java  IMInitMgr.java  IMLogin.java  IUserInfoMgrListener.java  LocationMgr.java  UploadMgr.java  UserInfoMgr.java
live_teach_14/app/src/main/java/com/andruby/live/model/: ChatEntity.java  CommUserInfo.java  CurrentLiveInfo.java  GiftInfo.java  GiftInfoList.java  GiftVo.java  LiveInfo.java  (+5 more)
live_teach_14/app/src/main/res/layout/: activity_publish_setting.xml  activity_register.xml  fragment_live_main.xml
live_teach_14/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+82 files in other folders)
